# 系统的根配置

# apollo配置
viper.remoteprovider.apollo.enable = true
viper.remoteprovider.apollo.configService = http://localhost:8080
viper.remoteprovider.apollo.appid = *-svc
#一般情况下传入 default 即可。 如果希望配置按集群划分，可以参考集群独立配置说明做相关配置，然后在这里填入对应的集群名。
viper.remoteprovider.apollo.clusterName = default
# 需要注意的是对于properties类型的namespace，只需要传入namespace的名字即可，如application。对于其它类型的namespace，需要传入namespace的名字加上后缀名，如datasources.json
viper.remoteprovider.apollo.namespaceNames = application,test.yml,logging-level


